<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>YoSinTV MPD Player</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    body {
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }

    .jwplayer {
      width: 100%;
      max-width: 800px;
      aspect-ratio: 16 / 9;
    }

    .ad-slot {
      width: 100%;
      max-width: 800px;
      height: 90px;
      background-color: #f1f1f1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .ad-slot {
        height: 50px;
      }
    }
  </style>
</head>

<body>

	  <div class="ad-slot">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Ressponsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="4345862479"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  
         </div>

	
  <div id="jwplayerDiv"></div>
  <script type="text/javascript">
    function getQueryParams() {
      const params = new URLSearchParams(window.location.search);
      return {
        file: params.get('file') || "https://ch11-hls-live.akamaized.net/out/u/433127.mpd",
        keyId: params.get('keyId') || "d12e4c9dc52f4cbab7ac9b2278317e47",
        key: params.get('key') || "a7987e5b6ec42db68a25486e108ca9f2"
      };
    }

    document.addEventListener("DOMContentLoaded", function () {
      const { file, keyId, key } = getQueryParams();

      jwplayer("jwplayerDiv").setup({
        file: file,
        position: 'bottom',
        autostart: true,
        width: "100%",
        type: "dash",
        drm: {
          clearkey: {
            keyId: keyId,
            key: key
          }
        }
      });
    });
  </script>


	  <div class="ad-slot">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Ressponsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="4345862479"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  
         </div>

	
</body>


</html>
